# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../Media/SdkTrays.zip
Zip=../../../Media/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../Media/Shaders

[General]
FileSystem=../../../Media
FileSystem=../../../Media/Models

# Materials for visual tests
[Tests]
# FileSystem=../../Tests/Media
